<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="static/bulma/css/style.css" rel="stylesheet" type="text/css">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div>
                <h1>Maintenance</h1>
                <p>This page is currently undergoing maintenance. Please come back later.</p>

                <br>

                <h1>Wartung</h1>
                <p>Diese Seite wird momentan gewartet. Bitte komme später wieder.</p>

                <br><br><br>
                <small>
                    <u>Support:</u><br>
                    Mail: <a href="mailto:it-support@asta.tu-darmstadt.de">it-support@asta.tu-darmstadt.de</a><br>
                    <br>
                    <u>Impressum:</u><br>
                    AStA der TU Darmstadt<br>
                    Hochschulstr. 1<br>
                    64289 Darmstadt<br>
                    <br>
                    Mail: <a href="mailto:kontakt@asta.tu-darmstadt.de">kontakt@asta.tu-darmstadt.de</a><br>
                    Tel: +49 (0) 6151 - 16-28360<br>
                    Fax: +49 (0) 6151 - 16-28361<br>
                </small>
            </div>
        </div>
    


</body></html>